<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}
  <link rel="stylesheet" href="{{ '/assets/katex/katex.min.css' | relative_url }}">
  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>
  <script src="{{ '/assets/katex/katex.min.js' | relative_url }}"></script>
  <script src="{{ '/assets/katex/auto-render.min.js' | relative_url }}"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false},
                  {left: "\\[", right: '\\]', display: true},
                  {left: "\\(", right: "\\)", display: false},
              ]
          });
      });
  </script>

</html>
